CATALOGDB_PORT=5434
CATALOG_PORT=8083
GATEWAY_PORT=8086
MARKETPLACEDB_PORT=5435
MARKETPLACE_PORT=8084
MDM_PORT=8085
MYSQL_PORT=3307
NGINX_PORT=8081
POSTGREST_PORT=3001
SWAGGER_PORT=8082
METADATADB_PORT=5433