version: "3.6"
services:
  metadatadb:
    image: postgres:15
    healthcheck:
      test: "pg_isready -U postgres"
    restart: always
    volumes:
      - ./initdb.d-metadatadb:/docker-entrypoint-initdb.d
    environment:
      POSTGRES_PASSWORD: postgres
  catalogdb:
    healthcheck:
      test: "pg_isready -U postgres"
    image: postgres:15
    command: ["postgres", "-c", "custom.swagger_port=${RESTAPI_PORT}"]
    restart: always
    ports:
      - "${CATALOGDB_PORT}:5432"
    volumes:
      - ./initdb.d-catalogdb:/docker-entrypoint-initdb.d
    environment:
      POSTGRES_PASSWORD: postgres
  marketplacedb:
    healthcheck:
      test: "pg_isready -U postgres"
    image: postgres:15
    depends_on:
      catalogdb:
        condition: service_healthy
    restart: always
    ports:
      - "${MARKETPLACEDB_PORT}:5432"
    volumes:
      - ./initdb.d-marketplacedb:/docker-entrypoint-initdb.d
    environment:
      POSTGRES_PASSWORD: postgres
  postgrest:
    image: postgrest/postgrest:v11.0.1
    depends_on:
      catalogdb:
        condition: service_healthy
    restart: always
    environment:
      PGRST_ADMIN_SERVER_PORT: 3001
      PGRST_DB_ANON_ROLE: web_anon
      PGRST_DB_ROOT_SPEC: root
      PGRST_DB_SCHEMAS: api
      PGRST_DB_URI: postgres://postgres:postgres@catalogdb/postgres
      PGRST_OPENAPI_SERVER_PROXY_URI: http://127.0.0.1:3000
  restapi:
    image: fabiocicerchia/nginx-lua:1.25.0-ubuntu22.04-amd64
    depends_on:
      - postgrest
    ports:
      - "${RESTAPI_PORT}:80"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
  swagger:
    image: swaggerapi/swagger-ui
    depends_on:
      - postgrest
    ports:
      - "${SWAGGER_PORT}:8080"
    environment:
      API_URL: http://localhost:${RESTAPI_PORT}
  subgraph1:
    image: hasura/graphql-engine:v2.26.0
    depends_on:
      metadatadb:
        condition: service_healthy
    ports:
      - "${SUBGRAPH1_PORT}:8080"
    restart: always
    environment:
      HASURA_GRAPHQL_DEV_MODE: "true"
      HASURA_GRAPHQL_ENABLED_LOG_TYPES: startup, http-log, webhook-log, websocket-log, query-log
      HASURA_GRAPHQL_ENABLE_CONSOLE: "true"
      HASURA_GRAPHQL_METADATA_DATABASE_URL: postgres://postgres:postgres@metadatadb:5432/subgraph1
  subgraph2:
    image: hasura/graphql-engine:v2.26.0
    depends_on:
      metadatadb:
        condition: service_healthy
    ports:
      - "${SUBGRAPH2_PORT}:8080"
    restart: always
    environment:
      HASURA_GRAPHQL_DEV_MODE: "true"
      HASURA_GRAPHQL_ENABLED_LOG_TYPES: startup, http-log, webhook-log, websocket-log, query-log
      HASURA_GRAPHQL_ENABLE_CONSOLE: "true"
      HASURA_GRAPHQL_METADATA_DATABASE_URL: postgres://postgres:postgres@metadatadb:5432/subgraph2
  supergraph:
    image: hasura/graphql-engine:v2.26.0
    depends_on:
      metadatadb:
        condition: service_healthy
    ports:
      - "${SUPERGRAPH_PORT}:8080"
    restart: always
    environment:
      HASURA_GRAPHQL_DEV_MODE: "true"
      HASURA_GRAPHQL_ENABLED_LOG_TYPES: startup, http-log, webhook-log, websocket-log, query-log
      HASURA_GRAPHQL_ENABLE_CONSOLE: "true"
      HASURA_GRAPHQL_METADATA_DATABASE_URL: postgres://postgres:postgres@metadatadb:5432/supergraph
      HASURA_GRAPHQL_ENABLE_REMOTE_SCHEMA_PERMISSIONS: true
